<!-- 
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Myntra-Avatar</title>
    <style>
        html,
        body {
            height: 100%;
            margin: 0;
            font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans,
                Droid Sans, Helvetica Neue, sans-serif;
            display: flex;
            flex-direction: column;
            background: rgb(231, 122, 171);
        }

        h1 {
            margin: 20px;
            background-color: rgb(242, 238, 239);
            display: inline-block;
            color: #f83e21;
        }

        .header {
            display: flex;
            align-items: center;
            position: absolute;
            top: 0;
            left: 0;
            margin: 0px;
            
        }

        .header img {
            
            margin-left: 0;
            width: 20%;
            height: auto;
        }

        .button {
            margin-top: 20px;
        }

        .frame {
            width: 100%;
            height: 100%;
            border: none;
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 9999;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            flex: 1;
        }

        #createAvatarButton {
            background-color: #f83e21;
            color: rgb(11, 11, 11);
            font-size: 20px;
            padding: 15px 30px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        #createAvatarButton:hover {
            background-color: rgb(182, 4, 4);
        }
    </style>
</head>

<body>
    <div class="header">
        <h1>Myntra-Avatar</h1>
        <img src="myntra4.png" alt="Myntra Logo">
    </div>
    <div class="container">
        <img src="myntra.gif" alt="Myntra Gif" class="src">
        <div id="buttonContainer" class="button">
            <input id="createAvatarButton" type="button" value="Create Your Own Avatar!" onClick="displayIframe()" />
        </div>
    </div>
    <iframe id="frame" class="frame" allow="camera *; microphone *; clipboard-write"></iframe>

    <script>
        const subdomain = 'demo'; // Replace with your custom subdomain
        const frame = document.getElementById('frame');
        const buttonContainer = document.getElementById('buttonContainer');
        const createAvatarButton = document.getElementById('createAvatarButton');

        function displayIframe() {
            frame.style.display = 'block';
            frame.src = `https://${subdomain}.readyplayer.me/avatar?frameApi`;

            // Hide the button after displaying the iframe
            buttonContainer.style.display = 'none';

            // Listen for messages from the iframe
            window.addEventListener('message', (event) => {
                if (event.origin !== `https://${subdomain}.readyplayer.me`) {
                    return;
                }
                const json = parse(event);

                if (json?.source !== 'readyplayerme') {
                    return;
                }

                // Get avatar GLB URL
                if (json.eventName === 'v1.avatar.exported') {
                    console.log(`Avatar URL: ${json.data.url}`);
                    document.getElementById('avatarUrl').innerHTML = `Avatar URL: ${json.data.url}`;
                }

                // Get user id
                if (json.eventName === 'v1.user.set') {
                    console.log(`User with id ${json.data.id} set: ${JSON.stringify(json)}`);
                }
            });

            function parse(event) {
                try {
                    return JSON.parse(event.data);
                } catch (error) {
                    return null;
                }
            }
        }
    </script>
</body>

</html> -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Myntra-Avatar</title>
    <style>
        html,
        body {
            height: 100%;
            margin: 0;
            font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans,
                Droid Sans, Helvetica Neue, sans-serif;
            display: flex;
            flex-direction: column;
            background: rgb(231, 122, 171);
        }

        .header {
            display: flex;
            flex-direction: column;
            align-items: center;
            position: absolute;
            top: 0;
            left: 0;
            margin: 20px;
        }

        h1 {
            margin: 0;
            background-color: rgb(242, 238, 239);
            color: #f83e21;
            padding: 10px;
            text-align: center;
        }

        .header img {
            margin-top: 10px;
            width: 150px; /* Adjust as necessary */
            height: auto;
        }

        .button {
            margin-top: 20px;
        }

        .frame {
            width: 100%;
            height: 100%;
            border: none;
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 9999;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            flex: 1;
        }

        #createAvatarButton {
            background-color: #f83e21;
            color: white;
            font-size: 20px;
            padding: 15px 30px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        #createAvatarButton:hover {
            background-color: rgb(182, 4, 4);
        }
    </style>
</head>

<body>
    <div class="header">
        <h1>Myntra-Avatar</h1>
        <img src="myntra4.png" alt="Myntra Logo">
    </div>
    <div class="container">
        <img src="myntra.gif" alt="Myntra Gif" class="src">
        <div id="buttonContainer" class="button">
            <input id="createAvatarButton" type="button" value="Create Your Own Avatar!" onClick="displayIframe()" />
        </div>
    </div>
    <iframe id="frame" class="frame" allow="camera *; microphone *; clipboard-write"></iframe>

    <script>
        const subdomain = 'demo'; // Replace with your custom subdomain
        const frame = document.getElementById('frame');
        const buttonContainer = document.getElementById('buttonContainer');
        const createAvatarButton = document.getElementById('createAvatarButton');

        function displayIframe() {
            frame.style.display = 'block';
            frame.src = `https://${subdomain}.readyplayer.me/avatar?frameApi`;

            // Hide the button after displaying the iframe
            buttonContainer.style.display = 'none';

            // Listen for messages from the iframe
            window.addEventListener('message', (event) => {
                if (event.origin !== `https://${subdomain}.readyplayer.me`) {
                    return;
                }
                const json = parse(event);

                if (json?.source !== 'readyplayerme') {
                    return;
                }

                // Get avatar GLB URL
                if (json.eventName === 'v1.avatar.exported') {
                    console.log(`Avatar URL: ${json.data.url}`);
                    document.getElementById('avatarUrl').innerHTML = `Avatar URL: ${json.data.url}`;
                }

                // Get user id
                if (json.eventName === 'v1.user.set') {
                    console.log(`User with id ${json.data.id} set: ${JSON.stringify(json)}`);
                }
            });

            function parse(event) {
                try {
                    return JSON.parse(event.data);
                } catch (error) {
                    return null;
                }
            }
        }
    </script>
</body>

</html>

